# kairosdb-helm

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.txt
docker-kairosdb/: Dockerfile  kairosdb.properties.base  logback.xml  wrapper.sh
docker-kairosdb/src/main/java/com.purestorage.kairosdb.datapoints/: FloatDataPoint.java  FloatDataPointFactory.java
docker-kairosdb/src/main/java/com/purestorage/kairosdb/aggregators/: CombinedAvgAggregator.java  CombinedMaxAggregator.java
docker-kairosdb/src/main/java/com/purestorage/kairosdb/datapoints/: CombinedDataPoint.java  CombinedDataPointFactory.java
docker-kairosdb/src/main/java/com/purestorage/kairosdb/plugins/: CombinedAvgPlugin.java  CombinedMaxPlugin.java  CombinedPlugin.java  FloatPlugin.java
docker-kairosdb/src/main/resources/files/conf/: combinedfactory.properties  floatfactory.properties  kairosdb-combinedavg.properties  kairosdb-combinedmax.properties  kairosdb.properties.base
docker-kairosdb/src/main/resources/files/templates/: base.kairosdb.properties
docker-scylladb/: Dockerfile  start-scylla
docker-scylladb/src/main/resources/files/: start-scylla
helm/: aws-dev-pure.yaml  aws-dev.yaml  aws-dev2.yaml  aws-gmcnutt3-prd.yaml  aws-prd.yaml  eks-dev.yaml  rancher-dev.yaml  robin-dev.yaml  test-non-local-dev.yaml
helm/kairosdb/: Chart.yaml  values.yaml
helm/kairosdb/charts/scylladb/: Chart.yaml  values.yaml
helm/kairosdb/charts/scylladb/templates/: NOTES.txt  _helpers.tpl  service.yaml  statefulset.yaml
helm/kairosdb/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  statefulset.yaml
test/python/: Dockerfile  bulk_write.py  combined-write-test.sh  combined_bulk_write.py  random_read.py  read-test.sh  requirements.txt  settings.py  write-test.sh
test/test-kairosdb/: combined_insert.txt  combined_query.txt  kairos_insert.txt  kairos_test.sh
